# -*-eselect-*-  vim: ft=eselect
# Copyright 2005-2019 Gentoo Authors
# Distributed under the terms of the GNU GPL version 2 or later

DESCRIPTION="Manage installed versions of MPI packages"
MAINTAINER="sworden.cao@gmail.com"

### find a list of MPI targets

find_targets() {
    local f
    for f in "${EROOT}"/etc/modulefiles/mpi/*; do
        [[ -f ${f} ]] && basename "${f}"
    done
}

### load module

module_load() {
    local target=$1

    if is_number "${target}"; then
        local targets=( $(find_targets) )
        target=${targets[target-1]}
    fi

	module load mpi/${target} || die -q "Couldn't load module ${target}"
}

### list action

describe_list() {
    echo "List all installed version of MPI packages"
}

do_list() {
    local i targets=( $(find_targets) )

    write_list_start "Available MPI targets:"
    for (( i = 0; i < ${#targets[@]}; i++ )); do
        # highlight the target where the MPIHOME is pointing to
        [[ ${targets[i]} = $(basename "${MPIHOME}") ]] \
            && targets[i]=$(highlight_marker "${targets[i]}")
    done
    write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action

describe_set() {
    echo "Activate one of the installed MPI packages"
}

describe_set_parameters() {
    echo "<target>"
}

describe_set_options() {
    echo "target : Target name or number (from 'list' action)"
}

do_set() {
    local targets=( $(find_targets) )
    [[ $# -eq 1 ]] || die -q "Please specify exactly one package to activate!"
    if [[ ${targets[@]} =~ "${MPIHOME}" ]]; then
	# TODO: not working, don't use eval
 		module unload mpi/openmpi \
        	|| die -q "Couldn't unload previous module"
	fi
    module_load $1
}

### show action

describe_show() {
    echo "Print the currently active MPI version"
}

do_show() {
    echo "show"
}
